<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SSAPI VueJS Demo</title>

	<style>

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		a {
			color: blue;
			text-transform: underline;
			cursor: pointer;
		}
		
		.red {
			color: red;
		}

		.row {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-flow: row wrap;
			-moz-flex-flow: row wrap;
			-ms-flex-flow: row wrap;
			-o-flex-flow: row wrap;
			flex-flow: row wrap;
		}

		.col {
			-webkit-flex: 0 0 auto;
			-moz-flex: 0 0 auto;
			-ms-flex: 0 0 auto;
			-o-flex: 0 0 auto;
			flex: 0 0 auto;

			border: 1px solid;
			margin: 0 0.5rem 1rem 0.5rem;
			padding: 0.5rem;
		}

		img {
			max-height: 50px;
		}

	</style>

</head>
<body>
	
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script defer src="../../dist/ssapi-wrapper.js"></script>
	<script defer src="../config.js"></script>
	<script defer src="./demo.js"></script>

	<div id="SearchApp">
		<search-bar></search-bar>
		<search-results></search-results>
	</div>
	
</body>
</html>